.content{
    color: black;
    background-color: grey;
    background-image: url(../../assets/images/filmRoll.png);
    height: 86%;
    padding: 0;
    margin: 0;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 5px;
    padding: 5px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 5px 0;
  }
.listArea{
    grid-area: 2 / 3 / span 1 / span 2;
    font-size: 15px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.imgArea{
    grid-area: 2 / 1/ span 1 / span 2;
}
li{
    list-style-type: none;
}